// #ドッコの説明
// ここにコメントとか説明入れたりすると便利！
// `.inner_text`で文字を白くする
//
// ```
// <div class="box">
//   <p>ボックス1</p>
// </div>
// <div class="box2 inner_text">
//   <p>ボックス2</p>
// </div>
// ```
.title
color: red
p
  color: white
  font-weight: bold
  font-size: 13px
.box
  padding: 20px
  width: 100%
  background: #ccc
.box2
  padding: 20px
  width: 100%
  background: #333
  .inner_text
    color: #f2f2f2